server {
  listen 8080;
  # server_mame ws.serverlab.ca

  location /ws {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_pass http://ws-backend;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}

upstream ws-backend {
  # enable sticky session based on IP - this good for production, locally causes all connections to go to the same host
  # ip_hash;

  server ws-backend-1:80;
  server ws-backend-2:80;
}
